<!DOCTYPE HTML>
<html>

<head>
    <title>Old Driver</title>
    <meta charset=UTF-8 />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBzE9xAESye6Kde-3hT-6B90nfwUkcS8Yw&sensor=false">
    </script>
    <script type="text/javascript" src="stylemap.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="apicaller.js"></script>
	

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	
</head>
<style type="text/css">
#overlay-container {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 98%;
    /*height: 500px;*/
    min-height: 100%;
    /*border: 3px solid #73AD21;*/
    /*display: none;*/
    pointer-events:none;
    background:none !important;
}


.widge {
    position: relative;
    top: 20px;
    left: 20px;
    width: 150px;
    height: 400px;
    max-width: 20%;
    min-width: 50px;
    /*max-height: 400px;*/
    /*border: 3px solid #73AD21;*/
}

.bottom-left {
    position: relative;
    bottom: 25px;
    left: 20px;
    width: 150px;
    height: 400px;
}
.style-panel {
    /*vertical-align: middle;*/
    /*width: 200px;*/
    /*width: 80%;*/

   /* padding-top: 10px;
    padding-bottom: 10px: */
    margin-top:10px;
    height: 60px;
    background-color: #333333;
    opacity: 0.75;
    border-radius:10px; 
}

#googleMap {
    width: 100%;
    /*min-height: 100%;*/
    height: 600px;
}

#logo {
    /*Todo: middle*/
    height: 100px;
    width: 100px;
    /*padding: 10px;*/
}

.text-panel {
    padding: 10%;
    padding-left: 15%;
    padding-right: 15%;
    color: white;
    font-family: "Raleway", sans-serif;
    font-style: bold;
    text-align: center;
    font-size: 18px;
}

.bottom{
  height: 40px;
  padding-top: 10px;
  font-size: 14px;

}
.up {
    height: 80px;
}

</style>

<body>
    <div id="googleMap"></div>
    
	<div id="overlay-container">
        <div class="widge">
            <img id="logo" src="images/Logo.png">
            <div class="style-panel up text-panel" id="current-location">You are at Union Square</div>
            <div class="style-panel up text-panel" id="desired-location">Where do you want to pick up?</div>
        </div>
        <div class="bottom-left">
            <div class="style-panel text-panel bottom" id="timer2"></div>
            <div class="style-panel text-panel bottom" id="timer"></div>
			<div class="style-panel text-panel bottom" id="warring"></div>
        </div>
		
    </div>
	
	
</body>

</html>
